<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtnInicioSesion"
        android:layout_width="210dp"
        android:layout_height="76dp"
        android:text="@string/TxtIniciarSesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <ImageView
        android:id="@+id/ImagenInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/LayoutFormulario"
        android:layout_width="286dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/BtnInicioSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImagenInicio"
        app:layout_constraintVertical_bias="0.622">

        <TextView
            android:id="@+id/TxtCorreo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/TxtCorrero" />

        <EditText
            android:id="@+id/BoxTxtCorreoCrear"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="@string/TxtCorreoDescripcion"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/TxtContra"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="@string/TxtContrasena" />

        <EditText
            android:id="@+id/BoxTxtContraCrear"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="@string/TxtPasswordDescripcion"
            android:inputType="textPassword" />

    </LinearLayout>

    <TextView
        android:id="@+id/TxtSinCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TxtSinCuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <Button
        android:id="@+id/BtnCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TxtCrearCuenta"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toEndOf="@+id/TxtSinCuenta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

</androidx.constraintlayout.widget.ConstraintLayout>